<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Plane_crash1 (Plane_crash1)' inline='true' name='federated.0a6ynco0v0wwbg1e0qvry0yr393b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Plane_crash1' name='excel-direct.13plqd604kjwgl13p5jny1elhibe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DKIN/Desktop/Python code/data_set/Plane_crash1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13plqd604kjwgl13p5jny1elhibe' name='Plane_crash1' table='[Plane_crash1$]' type='table'>
          <columns gridOrigin='A1:P754:no:A1:P754:0' header='yes' lost='0' outcome='2' processed='5896'>
            <column datatype='date' date-parse-format='dd MMMM yyyy' name='Date' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='string' name='Location-1' ordinal='2' />
            <column datatype='string' name='Location-2' ordinal='3' />
            <column datatype='string' name='operator' ordinal='4' />
            <column datatype='string' name='Route' ordinal='5' />
            <column datatype='string' name='Aircraft Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='Registration' ordinal='9' />
            <column datatype='string' name='Passenger aboard' ordinal='10' />
            <column datatype='integer' name='Crew aboard' ordinal='11' />
            <column datatype='integer' name='Aboard Total' ordinal='12' />
            <column datatype='integer' name='Fatalities passengers' ordinal='13' />
            <column datatype='integer' name='Fatalities Crew' ordinal='14' />
            <column datatype='integer' name='Fatalities total' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Plane_crash1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Plane_crash1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location-1]</local-name>
            <parent-name>[Plane_crash1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location-2]</local-name>
            <parent-name>[Plane_crash1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[Plane_crash1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Plane_crash1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Company]</local-name>
            <parent-name>[Plane_crash1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Plane_crash1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Plane_crash1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Plane_crash1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger aboard]</local-name>
            <parent-name>[Plane_crash1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew aboard]</local-name>
            <parent-name>[Plane_crash1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard Total]</local-name>
            <parent-name>[Plane_crash1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities passengers]</local-name>
            <parent-name>[Plane_crash1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities Crew]</local-name>
            <parent-name>[Plane_crash1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities total]</local-name>
            <parent-name>[Plane_crash1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aboard Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[Aircraft Company]' role='dimension' type='nominal' />
      <column caption='Total_death' datatype='integer' name='[Calculation_1448188775018196995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fatalities Crew]+[Fatalities passengers]' />
      </column>
      <column caption='Major_crash_country' datatype='integer' name='[Calculation_177329254521565184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Location-2])' />
      </column>
      <column datatype='integer' name='[Crew aboard]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatalities Crew]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Fatalities passengers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatalities total]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location-1]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Location-2]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Aircraft Company]' derivation='Attribute' name='[attr:Aircraft Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fatalities Crew]' derivation='Attribute' name='[attr:Fatalities Crew:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities passengers]' derivation='Attribute' name='[attr:Fatalities passengers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities Crew]' derivation='Count' name='[cnt:Fatalities Crew:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities passengers]' derivation='Count' name='[cnt:Fatalities passengers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities total]' derivation='Count' name='[cnt:Fatalities total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities passengers]' derivation='CountD' name='[ctd:Fatalities passengers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities total]' derivation='CountD' name='[ctd:Fatalities total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities total]' derivation='Sum' name='[cum:sum:Fatalities total:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Fatalities total]' derivation='Sum' name='[cum:sum:Fatalities total:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Fatalities total]' derivation='Sum' name='[cum:sum:Fatalities total:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Fatalities total]' derivation='Sum' name='[diff:sum:Fatalities total:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities total]' derivation='Sum' name='[diff:sum:Fatalities total:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities total]' derivation='Sum' name='[diff:sum:Fatalities total:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities total]' derivation='Sum' name='[diff:sum:Fatalities total:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities total]' derivation='Sum' name='[diff:sum:Fatalities total:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities total]' derivation='Sum' name='[diff:sum:Fatalities total:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[Aircraft Company]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities total]' derivation='Sum' name='[diff:sum:Fatalities total:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[Aircraft Company]' />
          <order field='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[Model]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities total]' derivation='Sum' name='[diff:sum:Fatalities total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities total]' derivation='Max' name='[max:Fatalities total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Median' name='[med:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircraft Company]' derivation='None' name='[none:Aircraft Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fatalities total]' derivation='None' name='[none:Fatalities total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location-2]' derivation='None' name='[none:Location-2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aboard Total]' derivation='Sum' name='[sum:Aboard Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1448188775018196995]' derivation='Sum' name='[sum:Calculation_1448188775018196995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crew aboard]' derivation='Sum' name='[sum:Crew aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities Crew]' derivation='Sum' name='[sum:Fatalities Crew:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities passengers]' derivation='Sum' name='[sum:Fatalities passengers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities total]' derivation='Sum' name='[sum:Fatalities total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_177329254521565184]' derivation='User' name='[usr:Calculation_177329254521565184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Var' name='[var:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.511568' measure-ordering='alphabetic' measure-percentage='0.488432' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company with max crash</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plane_crash1 (Plane_crash1)' name='federated.0a6ynco0v0wwbg1e0qvry0yr393b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6ynco0v0wwbg1e0qvry0yr393b'>
            <column datatype='string' name='[Aircraft Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Aircraft Company]' derivation='Count' name='[cnt:Aircraft Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft Company]' derivation='None' name='[none:Aircraft Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[none:Aircraft Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Learjet&quot;</bucket>
              <bucket>&quot;Canadair&quot;</bucket>
              <bucket>&quot;Aerospatiale&quot;</bucket>
              <bucket>&quot;Eurocopter&quot;</bucket>
              <bucket>&quot;Sikorsky&quot;</bucket>
              <bucket>&quot;CASA&quot;</bucket>
              <bucket>&quot;British-Aerospace&quot;</bucket>
              <bucket>&quot;Swearingen&quot;</bucket>
              <bucket>&quot;Britten-Norman&quot;</bucket>
              <bucket>&quot;Beechcraft&quot;</bucket>
              <bucket>&quot;ATR&quot;</bucket>
              <bucket>&quot;Tupolev&quot;</bucket>
              <bucket>&quot;Embraer&quot;</bucket>
              <bucket>&quot;Bell&quot;</bucket>
              <bucket>&quot;Ilyushin&quot;</bucket>
              <bucket>&quot;Fokker&quot;</bucket>
              <bucket>&quot;Cessna&quot;</bucket>
              <bucket>&quot;Lockheed&quot;</bucket>
              <bucket>&quot;Airbus&quot;</bucket>
              <bucket>&quot;Mil&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[sum:Number of Records:qk]' included-values='in-range'>
            <min>10</min>
            <max>98</max>
          </filter>
          <slices>
            <column>[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[cnt:Aircraft Company:qk]' />
              <size column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[sum:Number of Records:qk]' />
              <text column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[none:Aircraft Company:nk]' />
              <text column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country More that 10 crash'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Country with more then 10 Crash</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plane_crash1 (Plane_crash1)' name='federated.0a6ynco0v0wwbg1e0qvry0yr393b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a6ynco0v0wwbg1e0qvry0yr393b'>
            <column datatype='string' name='[Location-2]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location-2]' derivation='None' name='[none:Location-2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[none:Location-2:nk]' direction='DESC' using='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[sum:Number of Records:qk]' included-values='in-range'>
            <min>9</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[cnt:Number of Records:qk]' />
              <text column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[none:Location-2:nk]' />
              <text column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[sum:Number of Records:qk]' />
              <color column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[none:Location-2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country with number of crash'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crashs in &lt;[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[none:Location-2:nk]&gt;  </run>
            <run fontcolor='#f28e2b'>Crew </run>
            <run fontcolor='#000000'>&amp; </run>
            <run fontcolor='#4e79a7'>Passenger </run>
            <run fontcolor='#000000'>Fatalities &lt;[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[cum:sum:Fatalities total:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plane_crash1 (Plane_crash1)' name='federated.0a6ynco0v0wwbg1e0qvry0yr393b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a6ynco0v0wwbg1e0qvry0yr393b'>
            <column datatype='string' name='[Aircraft Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fatalities Crew]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Fatalities passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location-2]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Fatalities total]' derivation='Sum' name='[cum:sum:Fatalities total:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Aircraft Company]' derivation='None' name='[none:Aircraft Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location-2]' derivation='None' name='[none:Location-2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities Crew]' derivation='Sum' name='[sum:Fatalities Crew:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities passengers]' derivation='Sum' name='[sum:Fatalities passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[sum:Fatalities Crew:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[sum:Fatalities passengers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[sum:Fatalities Crew:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[sum:Fatalities passengers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[cum:sum:Fatalities total:qk]' included-values='in-range'>
            <max>3281</max>
          </filter>
          <filter class='categorical' column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[none:Aircraft Company:nk]'>
            <groupfilter function='level-members' level='[none:Aircraft Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[none:Aircraft Company:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[none:Location-2:nk]'>
            <groupfilter function='member' level='[none:Location-2:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;G73T&quot;</bucket>
              <bucket>&quot;24B&quot;</bucket>
              <bucket>&quot;CV-580&quot;</bucket>
              <bucket>&quot;DHC-2&quot;</bucket>
              <bucket>&quot;208B&quot;</bucket>
              <bucket>&quot;CV-440F&quot;</bucket>
              <bucket>&quot;CV-340&quot;</bucket>
              <bucket>&quot;35A&quot;</bucket>
              <bucket>&quot;DHC-8-402&quot;</bucket>
              <bucket>&quot;B-767-222&quot;</bucket>
              <bucket>&quot;B-757-223&quot;</bucket>
              <bucket>&quot;B-777-28EER&quot;</bucket>
              <bucket>&quot;B-757-222&quot;</bucket>
              <bucket>&quot;S-76C++&quot;</bucket>
              <bucket>&quot;DC-8-71F&quot;</bucket>
              <bucket>&quot;369D&quot;</bucket>
              <bucket>&quot;A300F-622R&quot;</bucket>
              <bucket>&quot;C-143&quot;</bucket>
              <bucket>&quot;MC-130H&quot;</bucket>
              <bucket>&quot;C-130T&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[none:Aircraft Company:nk]</column>
            <column>[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[:Measure Names]</column>
            <column>[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[none:Location-2:nk]</column>
            <column>[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[cum:sum:Fatalities total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[:Measure Names]' />
              <text column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[Multiple Values]' />
              <lod column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[Multiple Values]' />
              <tooltip column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[cum:sum:Fatalities total:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline2' label-type='value' scope='per-cell' value-column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[Multiple Values]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[Multiple Values]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0a6ynco0v0wwbg1e0qvry0yr393b].[none:Aircraft Company:nk] / [federated.0a6ynco0v0wwbg1e0qvry0yr393b].[none:Model:nk])</rows>
        <cols>[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Crew And Passenger'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Crew</run>
            <run> and </run>
            <run fontcolor='#499894'>Passenger</run>
            <run> Fatalities per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plane_crash1 (Plane_crash1)' name='federated.0a6ynco0v0wwbg1e0qvry0yr393b' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6ynco0v0wwbg1e0qvry0yr393b'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities Crew]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Fatalities passengers]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities Crew]' derivation='Sum' name='[sum:Fatalities Crew:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities passengers]' derivation='Sum' name='[sum:Fatalities passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[sum:Fatalities Crew:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[sum:Fatalities passengers:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[:Measure Names]' />
              <text column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[Multiple Values]</rows>
        <cols>[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Plane_crash1 (Plane_crash1)' name='federated.0a6ynco0v0wwbg1e0qvry0yr393b' />
      </datasources>
      <datasource-dependencies datasource='federated.0a6ynco0v0wwbg1e0qvry0yr393b'>
        <column datatype='string' name='[Aircraft Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location-2]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[Aircraft Company]' derivation='None' name='[none:Aircraft Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location-2]' derivation='None' name='[none:Location-2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47778' id='3' name='Country with number of crash' w='59813' x='40563' y='52000' />
        <zone h='6667' id='4' mode='dropdown' name='Country with number of crash' param='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[none:Aircraft Company:nk]' type='filter' values='relevant' w='9000' x='89875' y='57667' />
        <zone h='6667' id='5' mode='dropdown' name='Country with number of crash' param='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[none:Location-2:nk]' type='filter' w='10375' x='77500' y='57889' />
        <zone h='50889' id='8' name='Crew And Passenger' w='63063' x='36000' y='444' />
        <zone h='51333' id='9' name='Company' w='40375' x='188' y='48000' />
        <zone h='46889' id='11' name='Country More that 10 crash' w='36125' x='1063' y='1667' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Plane Crash investigation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='3' type='title' w='99000' x='500' y='889' />
            <zone fixed-size='91' h='10111' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99000' x='500' y='5556' />
            <zone h='83444' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99000' x='500' y='15667'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='With every passing day it seems that air travel is becoming safeter with new regulation and technological advancement. The following dash board shows the major countries and companies with catastrophic human losses between 2000 and 2021.' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Country with number of crash'>
                        <filter class='categorical' column='[federated.0a6ynco0v0wwbg1e0qvry0yr393b].[none:Location-2:nk]'>
                          <groupfilter function='member' level='[none:Location-2:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
